# Wushi

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  TestShowTables.java  docker-compose.cloud.yml  docker-compose.yml  pom.xml  启动方式.md  情绪周期-codex重构前 394383d464d58091b799edd0bab9b0de.md  系统架构.md  跑批数据流全景.md
wushi-api/: pom.xml
wushi-api/src/main/java/com/wushi/api/assembler/: JudgmentBlockAssembler.java  MarketInferenceContextAssembler.java
wushi-api/src/main/java/com/wushi/api/controller/: ApiQuerySupport.java  CycleDashboardController.java  DivergenceConsensusController.java  EngineBatchController.java  GlobalExceptionHandler.java  HealthController.java  HistoricalSimilarityController.java  LeaderCompetitionController.java  MainlineDashboardController.java  MarketInferenceContextController.java  MarketOverviewController.java  ReviewCorrectionController.java  RiskRadarController.java  RuleCandidateVersionController.java  RuleEvolutionController.java  SystemGrowthController.java
wushi-api/src/main/java/com/wushi/api/vo/common/: DataQualityIssueVO.java  EvidenceItemVO.java  ForwardValidationVO.java  JudgmentBlockVO.java  JudgmentMetaVO.java  LeaderMiniVO.java  MainlineMiniVO.java  MarketQuery.java  NextWatchItemVO.java
wushi-api/src/main/java/com/wushi/api/vo/page/: CycleDashboardVO.java  DivergenceConsensusVO.java  HistoricalSimilarityVO.java  LeaderCompetitionVO.java  MainlineDashboardVO.java  MarketInferenceContextVO.java  MarketOverviewVO.java  ReviewCorrectionVO.java  RiskRadarVO.java  SystemGrowthVO.java
wushi-infrastructure/: pom.xml
wushi-infrastructure/src/main/java/com/wushi/infrastructure/config/: ClickHouseJdbcConfig.java  CorsConfig.java  DataSourceConfig.java
wushi-modules/: pom.xml
wushi-modules/module-agent-audit/: pom.xml
wushi-modules/module-backtest/: pom.xml
wushi-modules/module-backtest/src/main/java/com/wushi/module/backtest/engine/: ExperienceFactorEngine.java  ForwardValidationEngine.java  NextWatchGenerator.java
wushi-modules/module-backtest/src/main/java/com/wushi/module/backtest/model/: CombinationExperienceUpdateResult.java  ExperienceUpdateRequest.java  ExperienceUpdateResult.java  FactorExperienceUpdateResult.java  ForwardValidationRequest.java
wushi-modules/module-backtest/src/main/java/com/wushi/module/backtest/service/: SystemGrowthQueryService.java
wushi-modules/module-emotion/: pom.xml
wushi-modules/module-emotion/src/main/java/com/wushi/module/emotion/engine/: CycleRecognitionEngine.java
wushi-modules/module-emotion/src/main/java/com/wushi/module/emotion/factor/: CycleFactorCalculator.java
wushi-modules/module-emotion/src/main/java/com/wushi/module/emotion/model/: CycleJudgementDetail.java
wushi-modules/module-leader/: pom.xml
wushi-modules/module-leader/src/main/java/com/wushi/module/leader/engine/: LeaderCompetitionEngine.java
wushi-modules/module-leader/src/main/java/com/wushi/module/leader/factor/: LeaderFactorCalculator.java
wushi-modules/module-leader/src/main/java/com/wushi/module/leader/model/: LeaderCandidate.java  LeaderJudgementDetail.java
wushi-modules/module-mainline/: pom.xml
wushi-modules/module-mainline/src/main/java/com/wushi/module/mainline/engine/: MainlineRecognitionEngine.java
wushi-modules/module-mainline/src/main/java/com/wushi/module/mainline/factor/: MainlineFactorCalculator.java
wushi-modules/module-mainline/src/main/java/com/wushi/module/mainline/model/: MainlineCandidate.java  MainlineJudgementDetail.java
wushi-modules/module-mainline/src/main/java/com/wushi/module/mainline/service/: MainlineCandidateSelector.java
wushi-modules/module-market/: pom.xml
wushi-modules/module-market/src/main/java/com/wushi/module/market/common/: DataCoverageChecker.java
wushi-modules/module-market/src/main/java/com/wushi/module/market/enums/: FactTable.java
wushi-modules/module-market/src/main/java/com/wushi/module/market/repository/: MarketFactRepository.java
wushi-modules/module-market/src/main/java/com/wushi/module/market/service/: MarketFactService.java  MarketSnapshotAggregationService.java
wushi-modules/module-pattern/: pom.xml
wushi-modules/module-pattern/src/main/java/com/wushi/module/pattern/engine/: DivergenceConsensusEngine.java
wushi-modules/module-pattern/src/main/java/com/wushi/module/pattern/factor/: DivergenceConsensusFactorCalculator.java
wushi-modules/module-pattern/src/main/java/com/wushi/module/pattern/model/: DivergenceConsensusDetail.java
wushi-modules/module-review/: pom.xml
wushi-modules/module-review/src/main/java/com/wushi/module/review/model/: CorrectionFieldItem.java  EvidenceLabelRequest.java  EvidenceLabelResultInfo.java  HistoricalSampleConfirmationRequest.java  HistoricalSampleConfirmationResult.java  ManualCorrectionRequest.java  ManualCorrectionResult.java
wushi-modules/module-review/src/main/java/com/wushi/module/review/service/: EvidenceLabelService.java  HistoricalSampleConfirmationService.java  ManualCorrectionService.java
wushi-modules/module-risk/: pom.xml
wushi-modules/module-risk/src/main/java/com/wushi/module/risk/engine/: RiskRadarEngine.java
wushi-modules/module-risk/src/main/java/com/wushi/module/risk/factor/: RiskFactorCalculator.java
wushi-modules/module-risk/src/main/java/com/wushi/module/risk/model/: RiskRadarDetail.java
wushi-modules/module-rule/: pom.xml
wushi-modules/module-rule/src/main/java/com/wushi/module/rule/factor/: AbstractFactorCalculator.java  FactorCalculateRequest.java  FactorCalculateResult.java  FactorCalculator.java
wushi-modules/module-rule/src/main/java/com/wushi/module/rule/mapper/: DashboardCardConfigMapper.java  DataQualityImpactConfigMapper.java  EngineBatchRunLogMapper.java  EngineBatchStepLogMapper.java  FactorCombinationDefinitionMapper.java  FactorDefinitionMapper.java  RuleFactorWeightMapper.java  RuleVersionCandidateFactorChangeMapper.java  RuleVersionCandidateFactorMapper.java  RuleVersionMapper.java  (+1 more)
wushi-modules/module-sample/: pom.xml
wushi-modules/module-similarity/: pom.xml
wushi-modules/module-spider/: pom.xml  provider-template-notes.md  start.md
(+247 files in other folders)
