<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.wushi</groupId><artifactId>wushi-modules</artifactId><version>0.1.0-SNAPSHOT</version></parent>
    <artifactId>module-mainline</artifactId>
    <dependencies>
        <dependency><groupId>com.wushi</groupId><artifactId>module-rule</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.wushi</groupId><artifactId>module-market</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.wushi</groupId><artifactId>module-emotion</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
    </dependencies>
</project>
