<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wushi</groupId>
        <artifactId>wushi</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>wushi-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.wushi</groupId>
            <artifactId>module-emotion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wushi</groupId>
            <artifactId>module-mainline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wushi</groupId>
            <artifactId>module-leader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wushi</groupId>
            <artifactId>module-pattern</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wushi</groupId>
            <artifactId>module-risk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wushi</groupId>
            <artifactId>module-similarity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wushi</groupId>
            <artifactId>module-review</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wushi</groupId>
            <artifactId>module-backtest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wushi</groupId>
            <artifactId>module-rule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wushi</groupId>
            <artifactId>module-agent-audit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
